<Properties StartupConfiguration="{F951ECB5-132F-4A28-8DA7-66E35356344B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="server/Interfaces/IContactService.cs">
    <Files>
      <File FileName="server/Services/ContactService.cs" Line="5" Column="1" />
      <File FileName="server/Controllers/ContactController.cs" Line="43" Column="29" />
      <File FileName="server/Models/Contact.cs" Line="10" Column="46" />
      <File FileName="server/Interfaces/IContactService.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>